# archive-camunda-bpm-swagger

./: README.md  pom.xml
.github/workflows/: deploy.yml
example/spring-boot/: README.md  pom.xml
example/spring-boot/src/main/java/org/camunda/bpm/swagger/example/springboot/: MainApplication.java
extension/core/: pom.xml
extension/rest-docs/: README.md  pom.xml
extension/rest-docs/src/main/resources/rest/execution/message-event-subscription/: get-message-subscription.md
extension/rest-docs/src/main/resources/rest/history/batch/: get-cleanable-batch-report-count.md  get-cleanable-batch-report.md
extension/rest-docs/src/main/resources/rest/history/case-definition/: get-cleanable-case-instance-report-count.md  get-cleanable-case-instance-report.md
extension/rest-docs/src/main/resources/rest/history/decision-definition/: get-cleanable-decision-instance-report-count.md  get-cleanable-decision-instance-report.md
extension/rest-docs/src/main/resources/rest/history/process-definition/: get-cleanable-process-instance-report-count.md  get-cleanable-process-instance-report.md
extension/rest-docs/src/main/resources/rest/history/task/: post-task-query.md
extension/rest-docs/src/main/resources/rest/process-definition/: put-activate-suspend-by-key.md
extension/rest-docs/src/main/resources/rest/process-instance/: put-activate-suspend-by-id.md  put-activate-suspend-by-proc-def-id.md
extension/rest-docs/src/main/resources/rest/task/: post-bpmn-error.md  post-bpmn-escalation.md
extension/rest-docs/src/main/resources/rest/user/: unlock.md
extension/swagger-json/: pom.xml
extension/swagger-ui/: pom.xml
maven-plugin/: pom.xml
maven-plugin/generator/: pom.xml
maven-plugin/generator/src/main/java/org/camunda/bpm/swagger/maven/model/: AbstractModel.java
maven-plugin/generator/src/test/projects/project-to-test/: pom.xml
maven-plugin/generator/src/test/resources/: camunda-rest-docs.yaml
maven-plugin/rest-docs/: pom.xml
maven-plugin/rest-docs/src/main/java/org/camunda/bpm/swagger/maven/interpreter/: DocumentInterpreter.java  HtmlDocumentInterpreter.java
maven-plugin/rest-docs/src/test/projects/project-to-test/: pom.xml
maven-plugin/spoon/: pom.xml
