<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>3.7</version>
    <!-- DO NOT REMOVE EMPTY TAG https://issues.apache.org/jira/browse/MNG-4687 -->
    <relativePath />
  </parent>

  <groupId>org.camunda.bpm.extension.swagger.project</groupId>
  <artifactId>camunda-bpm-swagger-root</artifactId>
  <version>7.12.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Camunda BPM Swagger</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <version.java>${java.version}</version.java>

    <camunda.version>7.12.0</camunda.version>

    <swagger.version>1.5.16</swagger.version>
    <swagger-ui.version>3.25.0</swagger-ui.version>
    <version.jersey2>2.25.1</version.jersey2>
    <lombok.version>1.18.12</lombok.version>
    <junit.version>4.13</junit.version>
    <assertj-core.version>3.15.0</assertj-core.version>
    <slf4j-simple.version>1.7.30</slf4j-simple.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <snakeyaml.version>1.25</snakeyaml.version>
    <version.jersey2>2.25.1</version.jersey2>
    <reflections.version>0.9.11</reflections.version>
    <jcodemodel.version>3.0.0</jcodemodel.version>
    <flexmark-all.version>0.26.4</flexmark-all.version>
    <jsoup.version>1.10.3</jsoup.version>
    <commons-io.version>2.5</commons-io.version>
    <spoon.version>8.0.0</spoon.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <servlet-api.version>2.5</servlet-api.version>

    <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
    <jackson-databind.version>2.9.7</jackson-databind.version>
    <jackson-dataformat-yaml.version>2.9.7</jackson-dataformat-yaml.version>
    <jackson-jaxrs-json-provider.version>2.10.2.1</jackson-jaxrs-json-provider.version>
    <jackson-core.version>2.9.7</jackson-core.version>
  </properties>

  <modules>
    <module>maven-plugin</module>
    <module>extension/core</module>
    <module>extension/swagger-json</module>
    <module>extension/swagger-ui</module>
    <module>example/spring-boot</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from camunda -->
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.extension.swagger</groupId>
        <artifactId>camunda-bpm-swagger-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>restDocs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>extension/rest-docs</module>
      </modules>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-swagger.git</connection>
    <url>scm:git:git@github.com:camunda/camunda-bpm-swagger.git</url>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-swagger.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
    </repository>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions snapshots</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
